name=IOBase
version=1.0.0
author=Karijn Wessing<k.wessing@in2tech.nl>
maintainer=Karijn Wessing<k.wessing@in2tech.nl>
sentence=A base library for all kind of IO.
paragraph=Supports Buttons, leds, Timers, and music.
category=Signal Input/Output
url=http://example.com/
architectures=*
includes=IOBase.h
depends=